persona_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="persona" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellido" type="xs:string"/>
                <xs:element name="edad" type="xs:integer"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element ref="germans" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="aficions" type="xs:string" use="optional"/>
            <xs:attribute name="edat" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="germans">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="persona" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
