recetario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="recetario">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="receta" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element ref="ingredientes"/>
                <xs:element name="instrucciones" type="xs:string"/>
                <xs:element name="tiempoPreparacion" type="xs:string"/>
                <xs:element name="dificultad" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id"/>
            <xs:attribute name="tipo"/>
            <xs:attribute name="porciones" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ingredientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingrediente" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="cantidad" type="xs:string">
        </xs:complexType>
    </xs:element>
</xs:schema>